{% extends 'base.html' %}

{% block title %}About Us{% endblock %}

{% block content %}

<title>About Us - Red Wine Quality App</title>
<style>
    body {
        font-family: 'Helvetica Neue', Arial, sans-serif;
        margin: 0;
        padding: 0;
        color: #333;
        background: #faf3eb; /* Subtle beige for elegance */
    }

    /* Hero Section */
    .hero {
        background: linear-gradient(to right, rgba(139, 0, 0, 0.9), rgba(92, 29, 29, 0.8)), url('https://www.wine.com.br/static/images/blog/wine-regions-bg.jpg') center/cover;
        color: white;
        text-align: center;
        padding: 60px 20px;
        margin-bottom: 30px;
    }

    .hero h1 {
        font-size: 2.8em;
        margin: 0 0 10px;
    }

    .hero p {
        font-size: 1.2em;
        margin: 0;
    }

    /* Card Section */
    .about-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        gap: 20px;
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
    }

    .card {
        background-color: white;
        border-radius: 15px;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        width: 300px;
        padding: 25px;
        text-align: center;
        transition: transform 0.3s, box-shadow 0.3s;
    }

    .card:hover {
        transform: translateY(-10px);
        box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
    }

    .card h3 {
        font-size: 1.8em;
        color: #8B0000; /* Wine red */
        margin-bottom: 10px;
    }

    .card p {
        color: #555;
        font-size: 1em;
        line-height: 1.5;
        margin-bottom: 20px;
    }

    .card button {
        background-color: #8B0000;
        color: white;
        padding: 10px 25px;
        border: none;
        border-radius: 25px;
        cursor: pointer;
        font-size: 1em;
        transition: background-color 0.3s, transform 0.3s;
    }

    .card button:hover {
        background-color: #550000;
        transform: scale(1.05);
    }

    /* Footer */
    footer {
        background-color: #2c3e50; /* Deep navy */
        color: white;
        text-align: center;
        padding: 15px;
        margin-top: 30px;
    }

    footer p {
        margin: 0;
    }

    /* Responsive Design */
    @media (max-width: 768px) {
        .about-container {
            flex-direction: column;
            align-items: center;
        }

        .card {
            width: 90%;
        }

        .hero h1 {
            font-size: 2.2em;
        }
    }
</style>

<!-- Hero Section -->
<section class="hero">
    <h1>About Us</h1>
    <p>Blending tradition with innovation to unlock the secrets of red wine quality.</p>
</section>

<!-- About Us Cards -->
<section class="about-container">

    <!-- Card 1: Who We Are -->
    <div class="card">
        <h3>Who We Are</h3>
        <p>We are passionate about combining data science with the art of winemaking, providing insights to help wine enthusiasts and producers alike.</p>
        <button onclick="alert('Explore More About Us')">Learn More</button>
    </div>

    <!-- Card 2: App Features -->
    <div class="card">
        <h3>App Features</h3>
        <p>Analyze wine characteristics like acidity, pH, and alcohol content. Use our tools to assess quality and discover insights for better winemaking.</p>
        <button onclick="alert('Discover Our Features')">Discover Features</button>
    </div>

    <!-- Card 3: Our Mission -->
    <div class="card">
        <h3>Our Mission</h3>
        <p>To bridge tradition and technology, helping winemakers perfect their craft while educating wine lovers about what makes wine exceptional.</p>
        <button onclick="alert('Read Our Mission')">Read More</button>
    </div>

    <!-- Card 4: Get Started -->
    <div class="card">
        <h3>Get Started</h3>
        <p>Join our community of wine enthusiasts and experts to unlock the secrets of wine quality and elevate your appreciation of fine red wine.</p>
        <button onclick="alert('Join Now')">Get Started</button>
    </div>

</section>

<footer>
    <p>&copy; 2024 Red Wine Quality App. All rights reserved.</p>
</footer>

{% endblock %}
