{% extends 'base.html' %}

{% block title %}Add Wine Details{% endblock %}

{% block content %}
    <style>
        /* General styling for body */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            align-items: center;
            min-height: 100vh;
            background-color: #f5f5f5;
        }

        /* Styling the form container */
        form {
            background-color: #ffffff;
            padding: 20px 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            max-width: 400px;
            width: 100%;
            box-sizing: border-box;
            margin:auto;
        }

        /* Header styling */
        h2 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
            font-size: 24px;
        }

        /* Input and label styling */
        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
            font-weight: bold;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 14px;
            color: #333;
        }

        input:focus {
            border-color: #007bff;
            outline: none;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
        }

        /* Submit button styling */
        button {
            width: 100%;
            padding: 12px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        /* Responsive adjustments */
        @media (max-width: 600px) {
            form {
                padding: 15px 20px;
            }

            h2 {
                font-size: 20px;
            }

            button {
                font-size: 14px;
                padding: 10px;
            }
        }
    </style>

    <h2>Wine Information Form</h2>
    <form action="/submit" method="POST">

        <label for="id">Wine ID:</label>
        <input type="number" id="id" name="id" placeholder="Enter Wine ID" min="0" required>

        <label for="fixed_acidity">Fixed Acidity:</label>
        <input type="number" id="fixed_acidity" name="fixed_acidity" placeholder="Enter Fixed Acidity" step="any" required>

        <label for="volatile_acidity">Volatile Acidity:</label>
        <input type="number" id="volatile_acidity" name="volatile_acidity" placeholder="Enter Volatile Acidity" step="any" required>

        <label for="citric_acid">Citric Acid:</label>
        <input type="number" id="citric_acid" name="citric_acid" placeholder="Enter Citric Acid" step="any" required>

        <label for="residual_sugar">Residual Sugar:</label>
        <input type="number" id="residual_sugar" name="residual_sugar" placeholder="Enter Residual Sugar" step="any" required>

        <label for="chlorides">Chlorides:</label>
        <input type="number" id="chlorides" name="chlorides" placeholder="Enter Chlorides" step="any" required>

        <button type="submit">Submit</button>
    </form>
{% endblock %}
