{% extends 'base.html' %}

{% block title %}Update Wine Quality{% endblock %}

{% block content %}

<h1>Update Red Wine Quality Data</h1>
<form method="POST" enctype="application/x-www-form-urlencoded">
    <label for="id">Wine ID:</label>
    <input type="text" id="id" name="id" value="{{ wine.id }}" required><br><br>

    <label for="fixed_acidity">Fixed Acidity:</label>
    <input type="text" id="fixed_acidity" name="fixed_acidity" value="{{ wine.fixed_acidity }}" required><br><br>

    <label for="volatile_acidity">Volatile Acidity:</label>
    <input type="text" id="volatile_acidity" name="volatile_acidity" value="{{ wine.volatile_acidity }}" required><br><br>

    <label for="citric_acid">Citric Acid:</label>
    <input type="text" id="citric_acid" name="citric_acid" value="{{ wine.citric_acid }}" required><br><br>

    <label for="residual_sugar">Residual Sugar:</label>
    <input type="text" id="residual_sugar" name="residual_sugar" value="{{ wine.residual_sugar }}" required><br><br>

    <label for="chlorides">Chlorides:</label>
    <input type="text" id="chlorides" name="chlorides" value="{{ wine.chlorides }}" required><br><br>

    <label for="quality_score">Quality Score:</label>
    <input type="text" id="quality_score" name="quality_score" value="{{ wine.quality_score }}" required><br><br>

    <input type="submit" value="Update">
    <a href="/">Cancel</a>
</form>

{% endblock %}
